Copyright � 2013, WolfBainx - Larry E. Yerkes, 
Vigilante Typeface Corporation and Associates 
All rights reserved. 

This font VTC-GarageSaleOutlined should not be distributed without a License and is not to be modified in any way.
This includes Converting into Vectors,Stitching patterns,etc...for the purpose of selling this font in another format without purchasing those specific rights from me.

You may not take the Individual designs out of my fonts, Digitize them in any format, such at cross stitch or embroidery patterns and Re-Sell them without a binding contract with myself.
If you use this font on a free website I require proper credit is given along with a copy of this license of use to be distributed along with the font file.

If you wish to use this font commercially, you must purchase a commercial license to do so. please send information detailing usage and the font you�re interested in buying so that a return email can be sent as proof of rights to commercial usage along with the commercial version of the specified font. 
Feel free to have fun and photoshop away and modify the look any way you wish in that type of way. All I ask is that you not modify the actual font "Code" Itself. Especially for the purpose of selling one of my letter faces in any other format.

This Font is provided free for personal non-commercial use and not to be used for commercial purposes without permission of the copyright holder or by purchasing those rights from the copyright holder me.
You may not sell this font, but are allowed to distribute it freely i.e. in magazines,blogs,etc.. You may share the font electronically but the Zip file must remain intact with the font alongside all other files as packaged.
This font may not be sold in any way shape or form without my permission in writing.
Please send me an email if you are hosting this font so I may add it to my links list once I finish my website.
Email: Abrasiveart@gmail.com for any questions or to purchase the rights to use this font in a commercial venture.

I charge $25.00 For Unlimited Royalty Free Commercial Use of any One of my fonts.
I accept PayPal payments only at this address AbrasiveArt@Gmail.Com.
I will send you a receipt of payment notice along with the fully embeddable Commercially Licensed Version of the Font you Purchase.
I hope my font serves your project well!
Thanks again and Best Regards,
Larry E Yerkes
Vigilante Type

WolfBainX
AbrasiveArt@gmail.com

The following are my websites currently where I can be reached.
http://www.facebook.com/wolfbainx